Requirement already satisfied: qiskit-aer in ./venv/lib/python3.12/site-packages (0.17.1)
Requirement already satisfied: qiskit>=1.1.0 in ./venv/lib/python3.12/site-packages (from qiskit-aer) (1.4.3)
Requirement already satisfied: numpy>=1.16.3 in ./venv/lib/python3.12/site-packages (from qiskit-aer) (2.3.2)
Requirement already satisfied: scipy>=1.0 in ./venv/lib/python3.12/site-packages (from qiskit-aer) (1.16.1)
Requirement already satisfied: psutil>=5 in ./venv/lib/python3.12/site-packages (from qiskit-aer) (7.0.0)
Requirement already satisfied: python-dateutil>=2.8.0 in ./venv/lib/python3.12/site-packages (from qiskit-aer) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.8.0->qiskit-aer) (1.17.0)
Requirement already satisfied: rustworkx>=0.15.0 in ./venv/lib/python3.12/site-packages (from qiskit>=1.1.0->qiskit-aer) (0.16.0)
Requirement already satisfied: sympy>=1.3 in ./venv/lib/python3.12/site-packages (from qiskit>=1.1.0->qiskit-aer) (1.14.0)
Requirement already satisfied: dill>=0.3 in ./venv/lib/python3.12/site-packages (from qiskit>=1.1.0->qiskit-aer) (0.4.0)
Requirement already satisfied: stevedore>=3.0.0 in ./venv/lib/python3.12/site-packages (from qiskit>=1.1.0->qiskit-aer) (5.4.1)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.12/site-packages (from qiskit>=1.1.0->qiskit-aer) (4.14.1)
Requirement already satisfied: symengine<0.14,>=0.11 in ./venv/lib/python3.12/site-packages (from qiskit>=1.1.0->qiskit-aer) (0.13.0)
Requirement already satisfied: pbr>=2.0.0 in ./venv/lib/python3.12/site-packages (from stevedore>=3.0.0->qiskit>=1.1.0->qiskit-aer) (6.1.1)
Requirement already satisfied: setuptools in ./venv/lib/python3.12/site-packages (from pbr>=2.0.0->stevedore>=3.0.0->qiskit>=1.1.0->qiskit-aer) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.12/site-packages (from sympy>=1.3->qiskit>=1.1.0->qiskit-aer) (1.3.0)
